-- 09-university-departments-seed.sql (TEMPLATE — fill from YÖK Atlas, then rename to .sql)
-- =============================================================================
-- Per-university availability of canonical faculties/departments.
--
-- WHY A TEMPLATE, NOT A SEED: which departments a university actually offers is
-- authoritative YÖK Atlas data, per university. We do NOT fabricate it. Until a
-- university's rows are inserted here, the catalog service FALLS BACK to the
-- global canonical list (catalog.service.ts faculties()/departmentsByFaculty()),
-- so onboarding never hard-blocks. Populate per pilot university below, then wire
-- this file into setup.sh (after 08) and apply it to the live DB.
--
-- IMPORT (one university at a time):
--   1. Open the university's program list on YÖK Atlas (lisans programs only for
--      v1 — önlisans/MYO + lisansüstü are out of scope; see backlog).
--   2. For each program, map its (possibly suffixed) YÖK name to a canonical
--      departments.name. Strip suffixes BEFORE matching:
--        (İngilizce) (M.T.O.K.) (KKTC Uyruklu) (Burslu) (%50/%25 İndirimli)
--        " Müh." -> " Mühendisliği"
--      If a YÖK program has no canonical row yet, add it to 06-faculties-departments.sql
--      first (canonical, global) — never insert a raw YÖK string here.
--   3. prep_mode: 'none' | 'zorunlu' | 'optional' | 'sartli' (per THIS university's
--      instance of the program). medium: 'tr' | 'en' | 'mixed' | NULL (single track).
--
-- Lookups are by NAME (resilient to uuid drift across environments). Idempotent.
-- =============================================================================

-- ---- WORKED EXAMPLE (replace domain + department list with real YÖK data) ----
-- insert into public.university_departments (university_domain, faculty_id, department_id, prep_mode, medium)
-- select u.domain, d.faculty_id, d.id, v.prep_mode, v.medium
-- from (values
--     -- (department canonical name,           prep_mode,   medium)
--     ('Bilgisayar Mühendisliği',              'zorunlu',   'en'),
--     ('Elektrik-Elektronik Mühendisliği',     'zorunlu',   'en'),
--     ('Endüstri Mühendisliği',                'optional',  'tr'),
--     ('İşletme',                              'none',      'tr')
--   ) as v(dept_name, prep_mode, medium)
-- join public.departments d on d.name = v.dept_name
-- cross join (select domain from public.universities where domain = 'ogr.atu.edu.tr') u
-- on conflict (university_domain, department_id) do update
--   set faculty_id = excluded.faculty_id,
--       prep_mode  = excluded.prep_mode,
--       medium     = excluded.medium;

-- Repeat the block above per university. Keep prep_mode/medium accurate per-uni:
-- the SAME canonical department can be 'zorunlu'/'en' at one university and
-- 'none'/'tr' at another — that variance is exactly what this table exists for.
